<!DOCTYPE html>
<html>
    <head>
        <title>Currículum Vitae William Arevalo Cevallos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            h1,
            h2 {
                color: #333;
            }

            .section {
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .experience {
                margin-bottom: 20px;
            }

            ul {
                list-style-type: square;
            }
        </style>
    </head>

    <body>

        <div style="margin: 20%; margin-top:1% !important; margin-bottom:1% !important">

            <div style="text-align: center">
                <h1>WILLIAM ENRIQUE AREVALO CEVALLOS</h1>
                <p>Correo Electrónico: williproz@gmail.com</p>
                <p>Teléfono: (593) 971230305</p>

                <h2>Resumen Profesional</h2>
            </div>
            <p style="text-align: justify">
                Soy un profesional con experiencia en deesarrollo web con más de [3 años] de
                experiencia en la creación y mantenimiento de aplicaciones web utilizando el framework Symfony 1.4. Mi
                sólida comprensión de Symfony 1.4, combinada con mis habilidades en PHP, me ha permitido diseñar soluciones
                web eficientes y escalables que satisfacen las necesidades de los clientes.

                Además de mi experiencia técnica, soy apasionado por mantenerme actualizado con las últimas tendencias en
                desarrollo web y Symfony. Estoy comprometido a ofrecer código limpio y eficiente que cumple con las mejores
                prácticas de la industria.

                Si buscas un desarrollador web Symfony 1.4 altamente competente y orientado a resultados, estoy listo para
                contribuir al éxito de tu proyecto.
            </p>
            <div class="section">
                <h2>Educación</h2>
                <p><strong>Instituto Superior Tecnológico Bolivariano</strong></p>
                <p>Tnlgo: Análisis de Sistemas</p>
                <p>Fecha de Graduación: Junio 2020</p>
            </div>
            <div class="section">
                <h2>Experiencia Laboral</h2>
                <div class="experience">
                    <p><strong>Durexporta S.A</strong></p>
                    <p>Puesto: Desarrollador Web</p>
                    <p>Fecha de Empleo: Agosto 2020 - Presente</p>
                    <p>Descripción: Crear nuevas soluciones web para los requerimientos de los usuarios y dar mantenimiento
                        a los existentes.</p>
                </div>
                <div class="experience">
                    <p><strong>Computronics</strong></p>
                    <p>Puesto: Soporte Técnico</p>
                    <p>Fecha de Empleo: Abril 2017 - Junio 2019</p>
                    <p>Descripción: Brindar soporte tecnológico a todos los usuarios de la empresa.</p>
                </div>
            </div>
            <div class="section">
                <h2>Habilidades</h2>
                <ul>
                    <li>Desarrollo web</li>
                    <li>Programación en PHP</li>
                    <li>Análisis de datos</li>
                </ul>
            </div>
            <div class="section">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español (Nativo)</li>
                    <li>Inglés (Intermedio)</li>
                </ul>
            </div>

        </div>

    </body>
</html>